# BibliSharp

./: BibliSharp.sln  README.md  UpgradeLog.htm
BibliSharp/: BibliSharp.csproj  BibliSharp.db  Program.cs  Startup.cs
BibliSharp/Controllers/: AlunosController.cs  EmprestismosController.cs  HomeController.cs  LivrosController.cs  UsuariosController.cs
BibliSharp/DbModels/: Aluno.cs  BibliotecaContexto.cs  Emprestismo.cs  Livro.cs  Usuario.cs
BibliSharp/Migrations/: 20211016220530_TesteMigration.Designer.cs  20211016220530_TesteMigration.cs  BibliotecaContextoModelSnapshot.cs
BibliSharp/Models/: CreateEmprestismoViewModel.cs  DetailsEmprestismoViewModel.cs  EditEmprestismoViewModel.cs  ErrorViewModel.cs
BibliSharp/Properties/: launchSettings.json
BibliSharp/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  biblisharptest - Web Deploy.pubxml
BibliSharp/Security/: BeAdminHandler.cs  BeUserHandler.cs  CustomCookieAuthenticationEvents.cs
BibliSharp/Views/: _ViewImports.cshtml
BibliSharp/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliSharp/Views/Emprestismos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VerSemDevolucao.cshtml
BibliSharp/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
BibliSharp/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliSharp/package/: BibliSharp.Parameters.xml  BibliSharp.SetParameters.xml  BibliSharp.SourceManifest.xml  BibliSharp.deploy-readme.txt  BibliSharp.deploy.cmd
(+9 files in other folders)
